<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <title>Fluff Stuff</title>
    </head>

    <body class="container">

        <!-- html for free shipping offer popup -->
        <div class="popup">
            <p>Free Shipping on all pillows! September 26-30</p>
        </div>

        <!-- html for logo and navigation options-->
        <div class="navigation">
            <div>
                <a href="homepage.html" id="logo">Fluff Stuff</a>
            </div>
            <nav>
                <ul class="navlist">
                    <li><a href="productbrowsing.html">Shop</a></li>
                    <li><a href="pickingassistant.html">Picking Assistant</a></li>
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">Search</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="#!">Login</a></li>
                </ul>
            </nav>
        </div>

        <!-- html for banner image and text-->
        <div class="shoppillows">
            <div class="shoptext">
                <h1>Shop Pillows</h1>
                <p>Revamp your interior Styles and achieve ideal sleep<br>patterns with our carefully curated lineup of handmade <br>
                    timeless pieces</p>
            </div>
        </div>

        <div class = "filteroptions">
            <ul class="left">
                <li><a href="#!" id="filteroption">Couch Pillow</a></li>
                <li><a href="#!" id="filteroption">Bed Pillow</a></li>
                <li><a href="#!" id="filteroption">Round Pillow</a></li>
                <li><a href="#!" id="filteroption">Floor Pouff</a></li>
            </ul>
            <ul class = "right">
                <li>Sort By</li>
                <li><button>Popular</button></li>
            </ul>
        </div>

        <div class="productsrow">
            <ul>
                <li id="productimage">
                    <a href="productdetail.html"><img src="images/h1.png" alt="yellow pillow" srcset="" width="250" height="250"></a>
                    <p>Longhui</p>
                    <ul>
                        <a href="#!"><img src="images/Button Outlined.png" alt="blue color" srcset="" width="20" height="20"></a>
                        <a href="#!"><img src="images/Button Outlined (1).png" alt="brown color" srcset="" width="20" height="20"></a>
                        <a href="#!"><img src="images/Button Outlined (2).png" alt="violet color" srcset="" width="20" height="20"></a>
                        <a href="#!"><img src="images/Button Outlined (3).png" alt="cream color" srcset="" width="20" height="20"></a>
                        <a href="#!"><img src="images/Button Outlined (4).png" alt="green color" srcset="" width="20" height="20"></a>
                    </ul>
                </li>
                <li><a href="#!"><img src="images/h2.png" alt="black pillow" srcset="" width="250" height="250"></a></li>
                <li><a href="#!"><img src="images/h3.png" alt="white pillow" srcset="" width="250" height="250"></a></li>
                <li><a href="#!"><img src="images/h1.png" alt="yellow pillow" srcset="" width="250" height="250"></a></li>
            </ul>
        </div>
        
    </body>
    
</html>